<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Auth extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        $this->load->library('form_validation');
        $this->load->model('Auth_model', 'auth');
        $this->load->model('Admin_model', 'admin');
    }

    private function _has_login()
    {
        if ($this->session->has_userdata('login_session')) {
            redirect('dashboard');
        }
    }

    public function index()
    {
        $this->_has_login();

        $this->form_validation->set_rules('username', 'Username', 'required|trim');
        $this->form_validation->set_rules('password', 'Password', 'required|trim');

        if ($this->form_validation->run() == false) {
            $data['title'] = 'Login Administrator';
            $this->template->load('templates/auth', 'auth/login', $data);
        } else {
            $input = $this->input->post(null, true);

            $cek_username = $this->auth->cek_username($input['username']);
            if ($cek_username > 0) {
                $password = $this->auth->get_password($input['username']);
                if (password_verify($input['password'], $password)) {
                    $user_db = $this->auth->userdata($input['username']);
                    if ($user_db['is_active'] != 1) {
                        set_pesan('This Email Has Not Been Activated.', false);
                        redirect('auth');
                    } else {
                        $userdata = [
                            'user'  => $user_db['id_user'],
                            'role'  => $user_db['role'],
                            'timestamp' => time()
                        ];
                        $this->session->set_userdata('login_session', $userdata);
                        redirect('dashboard');
                    }
                } else {
                    set_pesan('password salah', false);
                    redirect('auth');
                }
            } else {
                set_pesan('username belum terdaftar', false);
                redirect('auth');
            }
        }
    }

    public function logout()
    {
        $this->session->unset_userdata('login_session');

        set_pesan('anda telah berhasil logout');
        redirect('auth');
    }

    public function register()
    {
        $this->form_validation->set_rules('username', 'Username', 'required|trim|is_unique[user.username]|alpha_numeric');
        $this->form_validation->set_rules('password', 'Password', 'required|min_length[3]|trim');
        $this->form_validation->set_rules('password2', 'Konfirmasi Password', 'matches[password]|trim');
        $this->form_validation->set_rules('nama', 'Nama', 'required|trim');
        $this->form_validation->set_rules('email', 'Email', 'required|trim|valid_email|is_unique[user.email]');
        $this->form_validation->set_rules('no_telp', 'Nomor Telepon', 'required|trim');

        if ($this->form_validation->run() == false) {
            $data['title'] = 'Register';
            $this->template->load('templates/auth', 'auth/register', $data);
        } else {
            $email = $this->input->post('email', true);
            $input = $this->input->post(null, true);
            unset($input['password2']);
            $input['password']      = password_hash($input['password'], PASSWORD_DEFAULT);
            $input['role']          = 'operator';
            $input['foto']          = 'user1.png';
            $input['is_active']     = 0;
            $input['created_at']    = time();

           $token = base64_encode(random_bytes(32));
           $user_token = [
                    'email' => $email,
                    'token' => $token,
                    'date_created' => time()
                ];
           $query = $this->admin->insert('user', $input);
           $this->admin->insert('user_token', $user_token);
           $this->_sendEmail($token, 'verify');
            if ($query) {
                set_pesan('Daftar berhasil. Selanjutnya Silahkan Cek Email Untuk Aktivasi Akun Anda.');
                redirect('auth');
            } else {
                set_pesan('Gagal menyimpan ke database', false);
                redirect('register');
            }
        }
    }
    private function _sendEmail($token, $type)
    {
        $config = [

            'protocol' => 'smtp',
            'smtp_host' => 'ssl://smtp.googlemail.com',
            'smtp_user' => 'alamat email pengirimnya',
            'smtp_pass' => 'password emailnya',
            'smtp_port' => 465,
            'mailtype' => 'html',
            'charset' => 'utf-8',
            'newline' => "\r\n"
        ];

        $this->load->library('email', $config);
        $this->email->from('alamat email pengirimnya', 'SMK Taruna Wiyatamandala');
        $this->email->to($this->input->post('email'));
        if($type == 'verify') {
            $this->email->subject('Account Verification');
            $this->email->message('Click This Link To Verify Your Account : <a href="'.base_url(). 'auth/verify?email=' . $this->input->post('email') . '&token=' . urlencode($token) . '">Activate</a>');
        }
        
        if($this->email->send()) {
            return true;

        }else{
            echo $this->email->print_debugger();
            die;
        }

    }
    public function verify()
    {
        $email = $this->input->get('email');
        $token = $this->input->get('token');

        $user = $this->db->get_where('user', ['email' => $email])->row_array();
        if($user)
        {
            $user_token = $this->db->get_where('user_token', ['token' => $token])->row_array();
            if($user_token){
                if(time() - $user_token['date_created'] < (60*60*24)) {
                    $this->db->set('is_active', 1);
                    $this->db->where('email', $email);
                    $this->db->update('user');

                    $this->db->delete('user_token', ['email' => $email]);
                     set_pesan('Daftar berhasil. '.$email.' Has Been Activated! Please Login.');
                     redirect('auth');
                }else{
                    $this->db->delete('user', ['email' => $email]);
                    $this->db->delete('user_token', ['email' => $email]);

                    set_pesan('Account Activation Failed! Token Expired.', false);
                    redirect('register');
                }
            }else{
                set_pesan('Account Activation Failed! Wrong Token.', false);
                redirect('register');
            }
        }else{
             set_pesan('Account Activation Failed! Wrong Email.', false);
             redirect('register');
        }
    }
}
